<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				text-align: center;
			}

			#vex-list {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				align-content: flex-start;
			}

			#vex-list > li {
				list-style: none;
				padding: 1em;
				margin: 1em;
				border: 2px solid black;
				border-radius: 10px;
				text-align: center;
			}

			#vex-list > li:hover {
				background-color: hsl(0, 0%, 90%)
			}

			#vex-list > li > a {
				padding: 1em;
				margin: -1em;
				display: inline-block;
				width: 100%;
				height: 100%;
			}

			#vex-list > li > a, #vex-list > li > a:visited {
				text-decoration: none;
				color: black;
			}
		</style>
		<title>Vex</title>
	</head>
	<body>
		<ul id="vex-list">
			<li><a href="vex3/">Vex 3</a></li>
			<li><a href="vex4/">Vex 4</a></li>
			<li><a href="vex5/">Vex 5 (Best)</a></li>
			<li><a href="vex6/">Vex 6</a></li>
			<li><a href="vex7/">Vex 7</a></li>
		</ul>
	</body>
</html>
